View/Dictionaries/BaseStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--#region General Resources-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Offset="0" Color="Silver"/>
        <GradientStop Offset="1" Color="Gray"/>
    </LinearGradientBrush>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
<!--#endregion-->
<!--#region Default Control Styles-->    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainTitleText">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SecondaryTitleText">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>