View/LoginWindow.xaml

<Window x:Class="MySchoolYear.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewUtils="clr-namespace:MySchoolYear.View.Utilities"
        x:Name="ThisLoginWindow"
        mc:Ignorable="d"
        Title="MySchoolYear" Height="300" Width="500"
        Background = "{StaticResource WindowBackgroundBrush}"
        viewUtils:ViewModelLocator.AutoHookedUpViewModel = "True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="LogoImage.png" Stretch="Fill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5
                                  *"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="65,19,36,59" MaxLength="16"
                     Style="{StaticResource placeHolderTextBox}" Tag="שם משתמש..." Text="{Binding Path = Username}" Width="Auto" />
            <PasswordBox x:Name="PasswordText" Grid.Column="1" VerticalAlignment="Center" Margin="65,59,36,19" MaxLength="16" Width="Auto" Tag="סיסמא..."/>

            <Button Grid.Column="0" Content="התחבר" VerticalAlignment="Center" 
                    Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
        </Grid>
    </Grid>
</Window>
