View/SchoolInfoView.xaml

<UserControl x:Class="MySchoolYear.View.SchoolInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchoolYear.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Background = "{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=SchoolImage}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SchoolName}" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Cooper Black" FontSize="40" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0" >
            <Label.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="-15"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.1" Direction="318"/>
            </Label.Effect>
        </Label>

        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=SchoolDescription}" TextWrapping="WrapWithOverflow"/>
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="{Binding Path=NumberOfStudents}" ContentStringFormat="מספר התלמידים: {0}" />
            <Label Content="{Binding Path=NumberOfClasses}" ContentStringFormat="מספר הכיתות:{0}" />
            <Label Content="{Binding Path=ClassAverageSize}" ContentStringFormat="גודל כיתה ממוצע:{0}" />
            <Label Content="{Binding Path=ScoreAverage}" ContentStringFormat="ממוצע ציונים כללי: {0}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="המנהל:" Margin="0,30,0,0"/>
            <Label Content="{Binding Path=PrincipalName}" />
            <Label Content="{Binding Path=PrincipalEmail}" />                       
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>
                <TextBlock Text="צור קשר - מזכירות" TextDecorations="Underline" FontSize="20"/>
            </Label>
            <ItemsControl ItemsSource="{Binding Path=Secretaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"/>
                            <Label Content="{Binding Path=Phone}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
