View/StudentGradesView.xaml

<UserControl x:Class="MySchoolYear.View.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchoolYear.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="650"
             Background = "{StaticResource WindowBackgroundBrush}">
    <StackPanel>
        <TextBlock Text="סיכום מצב לימודים" HorizontalAlignment="Center" Style="{StaticResource MainTitleText}"/>
        
        <ComboBox ItemsSource="{Binding Path=Students}" SelectedValue="{Binding Path=CurrentStudent}" Width="200" 
                  IsEnabled="{Binding Path=CanViewDifferentStudents}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Class.className, StringFormat='כיתה {0}: '}"/>
                        <TextBlock Text="{Binding Person.firstName}" />
                        <TextBlock Text="{Binding Person.lastName, StringFormat=' {0} '}" />    
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{Binding HomeroomTeacher}" Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>

        <ListView ItemsSource="{Binding Path=Grades}" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   Width="600" ItemContainerStyle="{StaticResource BorderedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מקצוע" DisplayMemberBinding="{Binding Path=CourseName}" Width="150"/>
                    <GridViewColumn Header="ציון" DisplayMemberBinding="{Binding Path=Score}" Width="50"/>
                    <GridViewColumn Header="הערות" DisplayMemberBinding="{Binding Path=TeacherNotes}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="{Binding Path=Absences, StringFormat='חיסורים:{0}.'}"
                   Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Path=AverageGrade, StringFormat='ממוצע:{0}.'}"
                   Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
