View/StudentGradesView.xaml

<UserControl x:Class="MySchoolYear.View.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchoolYear.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background = "{StaticResource WindowBackgroundBrush}">
    <StackPanel>
        <TextBlock Text="סיכום מצב לימודים" HorizontalAlignment="Center" Style="{StaticResource MainTitleText}"/>
        
        <ComboBox ItemsSource="{Binding Path=Students}" SelectedValue="{Binding Path=CurrentStudent}" Width="200" 
                  IsEnabled="{Binding Path=CanViewDifferentStudents}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Class.className, StringFormat='כיתה {0}: '}"/>
                        <TextBlock Text="{Binding Person.firstName}" />
                        <TextBlock Text="{Binding Person.lastName, StringFormat=' {0} '}" />    
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DataGrid ItemsSource="{Binding Path=Grades}" Width="600" 
                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsHitTestVisible="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מקצוע" Binding="{Binding Path=CourseName}" Width="2*"/>
                <DataGridTextColumn Header="ציון" Binding="{Binding Path=Score}" Width="0.5*"/>
                <DataGridTextColumn Header="הערות" Binding="{Binding Path=TeacherNotes}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Path=AverageGrade, StringFormat='ממוצע:{0}.'}"
                   Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
